Diploma/FEA/FEA/About.xaml

<Window x:Class="FEA.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="О программе" Height="300" Width="300" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="23" />
            <RowDefinition Height="25" />
            <RowDefinition Height="23" />
            <RowDefinition Height="19" />
            <RowDefinition Height="25" />
            <RowDefinition Height="21" />
            <RowDefinition Height="21" />
            <RowDefinition Height="22" />
            <RowDefinition Height="26" />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>
        <Label Content="Системные требования:" Name="l1" Margin="0,0,0,22" Grid.RowSpan="2"></Label>
        <Label Content="ОС: Windows Vista/7" Name="l2" Margin="0,0,0,22" Grid.RowSpan="2" Grid.Row="1"></Label>
        <Label Content="RAM: 2GB" Margin="0,0,0,22" Name="label1" Grid.Row="2" Grid.RowSpan="2" />
        <Label Content="Доп. компоненты: Matlab 7.1+, .Net 4.0" Margin="0,0,0,16" Name="label2" Grid.Row="3" Grid.RowSpan="2" />
        <Label Content="Краткое описание: " Name="label3" Height="25" VerticalAlignment="Bottom" Grid.Row="5" />
        <Label Content=" Программа вычисояет дисперсионные" Margin="0,0,0,16" Name="label4" Grid.Row="6" Grid.RowSpan="2" />
        <Label Content=" характеристики и критические значения " Margin="0,0,0,17" Name="label5" Grid.Row="7" Grid.RowSpan="2" />
        <Label Content=" предельного затухания цилиндрических" Margin="1,0,-1,22" Name="label6" Grid.Row="8" Grid.RowSpan="2" />
        <Label Content=" магнитодиэлектрических волноводов " Name="label7" Grid.Row="9" />
    </Grid>
</Window>
