Diploma/FEA/FEA/About.xaml

<Window x:Class="FEA.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About Program" Height="300" Width="300" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="23" />
            <RowDefinition Height="25" />
            <RowDefinition Height="23" />
            <RowDefinition Height="19" />
            <RowDefinition Height="25" />
            <RowDefinition Height="21" />
            <RowDefinition Height="21" />
            <RowDefinition Height="22" />
            <RowDefinition Height="58" />
        </Grid.RowDefinitions>
        <Label Content="System Requirements:" Name="l1" Margin="0,0,0,22" Grid.RowSpan="2"></Label>
        <Label Content="Operation System: Windows XP/Vista/7" Name="l2" Margin="0,0,0,22" Grid.RowSpan="2" Grid.Row="1"></Label>
        <Label Content="RAM: 2GB" Margin="0,0,0,22" Name="label1" Grid.Row="2" Grid.RowSpan="2" />
        <Label Content="Additional programs: Matlab 7.01+" Margin="0,0,0,16" Name="label2" Grid.Row="3" Grid.RowSpan="2" />
        <Label Content="Brief: " Name="label3" Height="25" VerticalAlignment="Bottom" Grid.Row="5" />
        <Label Content=" Program calculates dispersion characteristics" Margin="0,0,0,16" Name="label4" Grid.Row="6" Grid.RowSpan="2" />
        <Label Content=" and critical values and conditions of cylindric" Margin="0,0,0,17" Name="label5" Grid.Row="7" Grid.RowSpan="2" />
        <Label Content=" multilayer magnetodielectric waveguides" Margin="1,0,-1,54" Name="label6" Grid.Row="8" Grid.RowSpan="2" />
    </Grid>
</Window>
