Diploma/FEA/FEA/MainWindow.xaml

<Window x:Class="FEA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Анализ дисперсионных характеристик волновода" Height="481" Width="526" Name="wndIniDat" MaxWidth="526" MaxHeight="481" MinWidth="526" MinHeight="481" Background="#FFC4BDBD" BorderBrush="#FFC4BDBD">
    <Grid Name="grdMain" Height="439" Background="#FFC1D1D1">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="54" />
            <RowDefinition Height="37" />
            <RowDefinition Height="116" />
            <RowDefinition Height="150*" />
            <RowDefinition Height="32*" />
        </Grid.RowDefinitions>
        <Menu Height="21" HorizontalAlignment="Stretch" Name="menu1" VerticalAlignment="Top" Width="Auto" Background="#FFE2E2E2">
            <MenuItem Header="Справка" TabIndex="-2">
                <MenuItem Header="О программе" Click="MenuItem_Click_1" />
                <MenuItem Header="Об использовании" Click="MenuItem_Click_2" />
                <MenuItem Header="Авторы" Click="MenuItem_Click_3" />
            </MenuItem>
            <MenuItem Header="Выход" TabIndex="-1" Click="MenuItem_Click" />
        </Menu>
        <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="grdLayerNum" Background="#FFC1D1D1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="98" />
                <ColumnDefinition Width="109" />
                <ColumnDefinition Width="129" />
                <ColumnDefinition Width="168" />
            </Grid.ColumnDefinitions>
            <Label Content="Число слоёв" Height="30" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Center" Width="78" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="10,1,0,34" FontSize="12" />
            <TextBox Height="20" HorizontalAlignment="Left" Margin="17,26,0,0" Name="txtbLayersNumber" VerticalAlignment="Top" Width="66" TabIndex="0" ToolTip="Введите число слоёв волновода (от 1 до 20). Для двух слоёв возможно вычисление критических условий предельного затухания." LostFocus="txtbLayersNumber_LostFocus" />
            <Label Content="Номер моды" Height="30" HorizontalAlignment="Left" Margin="12,-4,0,28" Name="label2" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="84" Grid.Column="1" />
            <TextBox Height="20" HorizontalAlignment="Left" Margin="22,26,0,0" Name="txtModeN" VerticalAlignment="Top" Width="66" Grid.Column="1" TabIndex="1" ToolTip="Введите номер моды (от 1 до 25)" LostFocus="txtModeN_LostFocus" />
            <TextBox Height="20" Text="200" HorizontalAlignment="Left" Margin="58,26,0,0" Name="txtbFEN" VerticalAlignment="Top" Width="66" Grid.Column="3" TabIndex="3" ToolTip="Введите число конечных элементов. Минимальное число 200 для хорошей точности вычислений. В среднем лучше использовать число не более 1000." LostFocus="txtbFEN_LostFocus" />
            <Label Content="Число конечных элементов" FontSize="12" Height="30" HorizontalAlignment="Left" Margin="6,0,0,28" Name="label3" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Width="162" Grid.Column="3" />
            <Label Content="Номера кривых" Height="30" HorizontalAlignment="Left" Margin="17,-4,0,28" Name="label12" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="107" Grid.Column="2" />
            <TextBox Height="20" HorizontalAlignment="Left" Margin="37,26,0,0" Name="txtCurvNum" TabIndex="2" ToolTip="Введите номера дисперсионных кривых. Они идут в паре, например, '1|2'" VerticalAlignment="Top" Width="66" Grid.Column="2" LostFocus="txtCurvNum_LostFocus" Text="|" HorizontalContentAlignment="Center" />
        </Grid>
        <StackPanel Grid.Row="4" Height="27" HorizontalAlignment="Stretch" Name="stackPanel1" VerticalAlignment="Top" Width="Auto" Orientation="Horizontal" Visibility="Visible" Background="#FFE2E2E2">
            <RadioButton Content="Дисперсионные характеристики" Height="17" Name="rdbtnDisp" Width="199" IsChecked="True" Visibility="Visible" Checked="rdbtnDisp_Checked" ToolTip="Отметить для подсчёта дисперсионных характеристик" />
            <Label Content="ИЛИ" Margin="30,0"></Label>
            <RadioButton Margin="-20,0" Content="Критические условия пред. затухания" Height="17" Name="rdbtnCrit" Width="230" Checked="rdbtnCrit_Checked" ToolTip="Отметить для подсчёта критических условий предельного затухания" />
        </StackPanel>
        <Grid Grid.Row="4" Height="125" HorizontalAlignment="Stretch" Margin="0,27,0,0" Name="grid1" VerticalAlignment="Top" Width="Auto" Visibility="Visible" Grid.RowSpan="2" Background="#FFE2E2E2">
            <Grid.RowDefinitions>
                <RowDefinition Height="24" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="26*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="194" />
                <ColumnDefinition Width="62" />
                <ColumnDefinition Width="123" />
                <ColumnDefinition Width="66" />
                <ColumnDefinition Width="59" />
            </Grid.ColumnDefinitions>
            <Label Content="Число шагов волнового числа k" Height="25" HorizontalAlignment="Left" Margin="0,23,0,1" Name="label6" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="194" Visibility="Visible" Grid.RowSpan="2" />
            <Label Content="Шаг волнового числа k" Height="25" HorizontalAlignment="Left" Margin="4,0,0,0" Name="label7" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="190" Grid.Row="3" Visibility="Visible" />
            <Label Content="Шаг радиуса" Grid.RowSpan="2" Height="25" HorizontalAlignment="Left" Margin="8,1,0,24" Name="label8" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="112" Grid.Column="2" Grid.Row="1" Visibility="Visible" IsEnabled="False" />
            <CheckBox Content="Критические значения" Grid.Column="2" Grid.Row="3" Height="15" HorizontalAlignment="Left" Margin="9,5,0,0" Name="chbCritVal" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="180" Visibility="Visible" TabIndex="9" Checked="chbCritVal_Checked" IsEnabled="False" Grid.ColumnSpan="2" />
            <Border BorderBrush="Black" BorderThickness="4" Grid.Column="1" Grid.RowSpan="5" Height="105" HorizontalAlignment="Left" Margin="60,13,0,0" Name="border1" VerticalAlignment="Top" Width="1" Visibility="Visible" />
            <TextBox Height="25" HorizontalAlignment="Left" Name="txtWNstepN" VerticalAlignment="Top" Width="60" Grid.Row="1" Visibility="Visible" TabIndex="6" Grid.ColumnSpan="2" Margin="193,0,0,0" ToolTip="Введите число шагов волнового числа (целое число)" LostFocus="txtWNstepN_LostFocus" />
            <TextBox Height="25" HorizontalAlignment="Left" Name="txtWNsteps" VerticalAlignment="Top" Width="60" Grid.Row="3" Visibility="Visible" TabIndex="7"  Grid.ColumnSpan="2" Margin="193,0,0,0" ToolTip="Введите шаг волнового числа" LostFocus="txtWNsteps_LostFocus" />
            <TextBox Height="25" HorizontalAlignment="Left" Name="txtRStep" VerticalAlignment="Top" Width="66" Grid.Column="3" Grid.Row="1" Visibility="Visible" TabIndex="8" IsEnabled="False" ToolTip="Введите шаг, с которым будет изменяться радиус. Шаг, с которым будут производиться вычисления, рассчитывается как отношение введённого шага к радиусу волновода" LostFocus="txtRStep_LostFocus" />
        </Grid>
        <Grid Grid.Row="2" Height="87" HorizontalAlignment="Left" Name="grid2" VerticalAlignment="Top" Width="504" Margin="0,36,0,0" Grid.RowSpan="2" Background="#FFC1D1D1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="112*" />
                <ColumnDefinition Width="392*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="35*" />
                <RowDefinition Height="35*" />
                <RowDefinition Height="13*" />
            </Grid.RowDefinitions>
            <Label Content="Радиус слоя" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="0,2,0,0" Name="label4" VerticalAlignment="Top" />
            <Label Content="Проницаемость" Height="28" HorizontalAlignment="Left" Margin="0,2,0,0" Name="label5" VerticalAlignment="Top" Grid.Row="2" />
            <TextBox Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="1,4,0,0" Name="txtbxRadius" VerticalAlignment="Top" Width="Auto" TabIndex="4" Grid.Column="1" ToolTip="Введите радиусы слоёв от центра до края слоя. Например: 1|5|7 или 0.7|3" />
            <TextBox Grid.Row="2" Height="28" HorizontalAlignment="Left" Margin="1,4,0,0" Name="txtbxPerm" VerticalAlignment="Top" Width="Auto" TabIndex="5" Grid.Column="1" ToolTip="Введите диэлектрические проницаемости слоёв" />
        </Grid>
        <Label Content="Характеристики слоёв(разделены |). Радиусы вводятся без размерности по возрастанию." Grid.Row="2" Height="37" HorizontalAlignment="Left" Name="label9" VerticalAlignment="Top" Width="504" Background="#FFC1D1D1" />
        <Button Content="Рассчитать" Grid.Row="5" Height="20" HorizontalAlignment="Left" Margin="213,7,0,0" Name="btnGo" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="74" Visibility="Visible" TabIndex="10" Click="btnGo_Click" />
        <Label Content="Характеристики наполнения волновода:" Height="32" HorizontalAlignment="Left" Margin="0,18,0,0" Name="label10" VerticalAlignment="Top" Width="504" Foreground="Black" Background="#FFC1D1D1" FontWeight="Bold" />
        <Label Content="Выходные данные:" Height="32" HorizontalAlignment="Stretch" Margin="0,84,0,0" Name="label11" VerticalAlignment="Top" Width="Auto" Grid.Row="3" Background="#FFE2E2E2" FontWeight="Bold" />
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="3" Height="1" HorizontalAlignment="Stretch" Margin="0,84,0,0" Name="border4" VerticalAlignment="Top" Width="Auto" />
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="5" Height="1" HorizontalAlignment="Stretch" Name="border2" VerticalAlignment="Top" Width="Auto" />
    </Grid>
</Window>