Diploma/FEA/FEA/MainWindow.xaml

<Window x:Class="FEA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Waveguide Finite Elements Analysis" Height="390" Width="526" Name="wndIniDat" MaxWidth="526" MaxHeight="500" MinWidth="526" MinHeight="380">
    <Grid Name="grdMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="21" />
            <RowDefinition Height="54" />
            <RowDefinition Height="37" />
            <RowDefinition Height="86" />
            <RowDefinition Height="162*" />
        </Grid.RowDefinitions>
        <Menu Height="21" HorizontalAlignment="Left" Name="menu1" VerticalAlignment="Top" Width="503">
            <MenuItem Header="Info" TabIndex="-2">
                <MenuItem Header="About program" Click="MenuItem_Click_1" />
                <MenuItem Header="Usage" Click="MenuItem_Click_2" />
                <MenuItem Header="Authors" Click="MenuItem_Click_3" />
            </MenuItem>
            <MenuItem Header="Exit" TabIndex="-1" Click="MenuItem_Click" />
        </Menu>
        <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="grdLayerNum">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="168" />
                <ColumnDefinition Width="168" />
                <ColumnDefinition Width="168" />
            </Grid.ColumnDefinitions>
            <Label Content="Number of layers" Height="30" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Center" Width="138" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="12,1,0,34" FontSize="12" />
            <TextBox Height="20" HorizontalAlignment="Left" Margin="46,26,0,0" Name="txtbLayersNumber" VerticalAlignment="Top" Width="66" LostFocus="txtbLayersNumber_LostFocus" TabIndex="0" ToolTip="Enter number of waveguide layers. Integer namber between 1 and 20. For 2 layers can be calculated critical values." />
            <Label Content="Mode" Height="30" HorizontalAlignment="Left" Margin="55,-4,0,28" Name="label2" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="46" Grid.Column="1" />
            <TextBox Height="20" HorizontalAlignment="Left" Margin="45,26,0,0" Name="txtModeN" VerticalAlignment="Top" Width="66" Grid.Column="1" TabIndex="1" LostFocus="txtModeN_LostFocus" ToolTip="Enter mode number (1 to 25)" />
            <TextBox Height="20" Text="200" HorizontalAlignment="Left" Margin="58,26,0,0" Name="txtbFEN" VerticalAlignment="Top" Width="66" Grid.Column="2" TabIndex="2" LostFocus="txtbFEN_LostFocus" ToolTip="Enter number of finite elements. Minimum number is 200 for better precision. According to average PC productivity is better to use numbers less than 1000." />
            <Label Content="Number of finite elements" FontSize="12" Height="30" HorizontalAlignment="Left" Margin="9,0,0,28" Name="label3" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Width="153" Grid.Column="2" />
        </Grid>
        <StackPanel Grid.Row="4" Height="27" HorizontalAlignment="Stretch" Name="stackPanel1" VerticalAlignment="Top" Width="503" Orientation="Horizontal" Visibility="Visible" Margin="0,0">
            <RadioButton Content="Dispersion characteristics" Height="17" Name="rdbtnDisp" Width="157" IsChecked="True" Visibility="Visible" Checked="rdbtnDisp_Checked" ToolTip="For calculating dispersion characteristics" />
            <RadioButton Margin="110,0" Content="Critical conditions" Height="17" Name="rdbtnCrit" Width="157" Checked="rdbtnCrit_Checked" IsEnabled="False" ToolTip="If checked - critical conditions or values will be calculated" />
        </StackPanel>
        <Grid Grid.Row="4" Height="125" HorizontalAlignment="Left" Margin="0,27,0,0" Name="grid1" VerticalAlignment="Top" Width="504" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="24" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="26" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="194" />
                <ColumnDefinition Width="62" />
                <ColumnDefinition Width="123" />
                <ColumnDefinition Width="66" />
                <ColumnDefinition Width="59" />
            </Grid.ColumnDefinitions>
            <Label Content="Number of steps of wavenumber" Height="25" HorizontalAlignment="Left" Margin="0,23,0,1" Name="label6" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="194" Visibility="Visible" Grid.RowSpan="2" />
            <Label Content="Size of steps of wavenumber" Height="25" HorizontalAlignment="Left" Margin="4,0,0,0" Name="label7" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="190" Grid.Row="3" Visibility="Visible" />
            <Label Content="Size of radius step" Grid.RowSpan="2" Height="25" HorizontalAlignment="Left" Margin="8,1,0,24" Name="label8" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="112" Grid.Column="2" Grid.Row="1" Visibility="Visible" IsEnabled="False" />
            <CheckBox Content="Critical values" Grid.Column="2" Grid.Row="3" Height="15" HorizontalAlignment="Left" Margin="9,5,0,0" Name="chbCritVal" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="109" Visibility="Visible" TabIndex="9" Checked="chbCritVal_Checked" IsEnabled="False" />
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.RowSpan="5" Height="105" HorizontalAlignment="Left" Margin="60,13,0,0" Name="border1" VerticalAlignment="Top" Width="1" Visibility="Hidden" />
            <Button Content="Go" Grid.Column="4" Grid.Row="2" Height="20" HorizontalAlignment="Left" Margin="1,3,0,0" Name="btnGo" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="57" Visibility="Visible" TabIndex="10" Click="btnGo_Click" />
            <TextBox Height="25" HorizontalAlignment="Left" Name="txtWNstepN" VerticalAlignment="Top" Width="60" Grid.Row="1" Visibility="Visible" TabIndex="6" LostFocus="txtWNstepN_LostFocus" Grid.ColumnSpan="2" Margin="193,0,0,0" ToolTip="Enter number of steps of wavenumber. Integer number." />
            <TextBox Height="25" HorizontalAlignment="Left" Name="txtWNsteps" VerticalAlignment="Top" Width="60" Grid.Row="3" Visibility="Visible" TabIndex="7" LostFocus="txtWNsteps_LostFocus" Grid.ColumnSpan="2" Margin="193,0,0,0" ToolTip="Enter size of steps of wavenumber. Decimal number." />
            <TextBox Height="25" HorizontalAlignment="Left" Name="txtRStep" VerticalAlignment="Top" Width="66" Grid.Column="3" Grid.Row="1" Visibility="Visible" TabIndex="8" LostFocus="txtRStep_LostFocus" IsEnabled="False" ToolTip="Enter size of step for radius(SR) change. The real step is calculated as ratio of SR to the last layer's radius." />
        </Grid>
        <Grid Grid.Row="2" Height="87" HorizontalAlignment="Left" Name="grid2" VerticalAlignment="Top" Width="504" Margin="0,36,0,0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="79*" />
                <ColumnDefinition Width="425*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="35*" />
                <RowDefinition Height="35*" />
                <RowDefinition Height="13*" />
            </Grid.RowDefinitions>
            <Label Content="Radius" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="0,2,0,0" Name="label4" VerticalAlignment="Top" />
            <Label Content="Permittivity" Height="28" HorizontalAlignment="Left" Margin="0,2,0,0" Name="label5" VerticalAlignment="Top" Grid.Row="2" />
            <TextBox Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="1,4,0,0" Name="txtbxRadius" VerticalAlignment="Top" Width="Auto" TabIndex="3" Grid.Column="1" ToolTip="Enter radiuses of layers from waveguide's center to layers edge. Ex.: 1|5|7 or 0.7|3 (decimal numbers)" />
            <TextBox Grid.Row="2" Height="28" HorizontalAlignment="Left" Margin="1,4,0,0" Name="txtbxPerm" VerticalAlignment="Top" Width="Auto" TabIndex="4" Grid.Column="1" ToolTip="Enter permittivities of layers (decimal numbers)" />
        </Grid>
        <Label Content="Characteristics of layers (delimeted by | ). Enter radiuses in absolute magnitude." Grid.Row="2" Height="37" HorizontalAlignment="Left" Margin="2,0,0,0" Name="label9" VerticalAlignment="Top" Width="496" />
    </Grid>
</Window>