Diploma/FEA/FEA/Progress.xaml

<Window x:Class="FEA.Progress"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Progress" MinWidth="525" MinHeight="160" MaxHeight="160"  Width="525" SizeToContent="Height" Closed="Window_Closed" Loaded="Window_Loaded">
    <Grid Height="120" MinWidth="500" MinHeight="120" MaxWidth="500" MaxHeight="120" Width="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500" />
            <ColumnDefinition Width="0" />
            <ColumnDefinition Width="25*" />
        </Grid.ColumnDefinitions>
        <Grid Height="40" HorizontalAlignment="Left" Name="grid1" VerticalAlignment="Top" Width="500">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="161*" />
                <ColumnDefinition Width="339*" />
            </Grid.ColumnDefinitions>
            <Label Content="Time estimated:" Height="40" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="161" />
            <Label Content="unknown" Grid.Column="1" Height="40" HorizontalAlignment="Left" Name="lblTime" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="239" />
        </Grid>
        <ProgressBar Grid.Row="1" Height="39" HorizontalAlignment="Left" Margin="0,1,0,0" Name="progrCalculation" VerticalAlignment="Top" Width="500" />
        <Grid Grid.Row="2" Height="40" HorizontalAlignment="Left" Name="grid2" VerticalAlignment="Top" Width="500">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="322*" />
                <ColumnDefinition Width="78*" />
                <ColumnDefinition Width="22*" />
                <ColumnDefinition Width="78*" />
            </Grid.ColumnDefinitions>
            <Button Content="Ok" Height="39" HorizontalAlignment="Left" Name="btnShowRes" VerticalAlignment="Top" Width="78" Grid.Column="3" Click="btnShowRes_Click" />
            <Button Content="Abort" Height="39" HorizontalAlignment="Left" Name="btnAbort" VerticalAlignment="Top" Width="78" Grid.Column="1" Click="btnAbort_Click" />
        </Grid>
    </Grid>
</Window>
