Diploma/FEA/FEA/Progress.xaml

<Window x:Class="FEA.Progress"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Progress" MinWidth="525" MinHeight="144" MaxHeight="144"  Width="525" SizeToContent="Height" Closed="Window_Closed" Loaded="Window_Loaded" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="144">
    <Grid Height="105" MinWidth="500" MinHeight="105" MaxHeight="105" MaxWidth="500" Width="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500" />
            <ColumnDefinition Width="0" />
            <ColumnDefinition Width="25*" />
        </Grid.ColumnDefinitions>
        <Grid Height="40" HorizontalAlignment="Left" Name="grid1" VerticalAlignment="Top" Width="500">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="161*" />
                <ColumnDefinition Width="136*" />
                <ColumnDefinition Width="203*" />
            </Grid.ColumnDefinitions>
            <Label Content="Time estimated:" Height="40" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="161" />
            <Label Content="calculated" Grid.Column="1" Height="40" HorizontalAlignment="Left" Name="lblTime" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="136" />
            <Label Content=" " Height="40" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Name="lblPercent" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="136" Grid.Column="2" />
        </Grid>
        <ProgressBar Grid.Row="1" Height="39" HorizontalAlignment="Left" Margin="0,1,0,0" Name="progrCalculation" VerticalAlignment="Top" Width="500" />
        <Grid Grid.Row="2" Height="25" HorizontalAlignment="Left" Name="grid2" VerticalAlignment="Top" Width="500">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="264" />
                <ColumnDefinition Width="78" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="78" />
            </Grid.ColumnDefinitions>
            <Button Content="Ok" Height="21" HorizontalAlignment="Left" Name="btnShowRes" VerticalAlignment="Top" Width="78" Grid.Column="3" Click="btnShowRes_Click" Margin="0,2,0,0" />
            <Button Content="Abort" Height="21" HorizontalAlignment="Left" Name="btnAbort" VerticalAlignment="Top" Width="78" Grid.Column="1" Click="btnAbort_Click" Margin="0,2,0,0" Grid.ColumnSpan="2" />
            <!--<Button Content="Pause" Height="21" HorizontalAlignment="Left" Margin="1,2,0,0" Name="btnPause" VerticalAlignment="Top" Width="78" Grid.Column="2" Click="btnPause_Click" />-->
        </Grid>
    </Grid>
</Window>
