Diploma/FEA/FEA/Results.xaml

<Window x:Class="FEA.Results"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:dvc="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        Title="Results" Height="417" Width="553">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*" />
            <ColumnDefinition Width="66" MaxWidth="66" MinWidth="66" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="130*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="130*" />
        </Grid.RowDefinitions>
        <WindowsFormsHost Height="Auto" Margin="0,0,0,1" Grid.RowSpan="2">
            <dvc:Chart x:Name="chartRe" IsAccessible="True" MouseMove="chartRe_MouseMove" MouseClick="chartRe_MouseClick"></dvc:Chart>
        </WindowsFormsHost>
        <WindowsFormsHost Height="Auto" Grid.Row="1" Margin="0,1,0,0" Grid.RowSpan="2">
            <dvc:Chart x:Name="chartIm" MouseMove="chartIm_MouseMove" MouseClick="chartIm_MouseClick"></dvc:Chart>
        </WindowsFormsHost>
        <Button Content="Exit" Grid.Column="1" Height="23" HorizontalAlignment="Left" Name="btnExit" VerticalAlignment="Top" Width="66" Click="btnExit_Click" Grid.Row="2" Margin="0,10,0,0" />
        <Button Content="Save" Height="23" HorizontalAlignment="Left" Margin="0,104,0,0" Name="btnSaveRes" VerticalAlignment="Top" Width="66" Grid.Column="1" Click="btnSaveRes_Click" />
    </Grid>
</Window>
