Diploma/FEA/FEA/Results.xaml

<Window x:Class="FEA.Results"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:dvc="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        Title="Результаты" Height="417" Width="553" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*" />
            <ColumnDefinition Width="66" MaxWidth="66" MinWidth="66" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="1" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <WindowsFormsHost Height="Auto" Margin="0,0,0,1" Grid.RowSpan="2">
            <dvc:Chart x:Name="chartRe" IsAccessible="True"  BackColor="White" BorderlineDashStyle="Solid"></dvc:Chart>
        </WindowsFormsHost>
        <WindowsFormsHost Height="Auto" Grid.Row="1" Margin="0,1,0,0" Grid.RowSpan="2">
            <dvc:Chart x:Name="chartIm" BackColor="White" BorderlineDashStyle="Solid"></dvc:Chart>
        </WindowsFormsHost>
        
        <Grid Grid.Column="1" Height="188" HorizontalAlignment="Left" Name="grid1" VerticalAlignment="Top" Width="66">
            <Grid.RowDefinitions>
                <RowDefinition Height="24*" />
                <RowDefinition Height="27" />
                <RowDefinition Height="27" />
                <RowDefinition Height="27" />
                <RowDefinition Height="83*" />
            </Grid.RowDefinitions>
            <Button Content="Выход" Height="23" HorizontalAlignment="Left" Name="btnExit" VerticalAlignment="Top" Width="66" Click="btnExit_Click" Grid.Row="3" Margin="0,1,0,0" />
            <Button Content="Сохранить" Height="23" HorizontalAlignment="Left" Name="btnSaveRes" VerticalAlignment="Top" Width="66" Click="btnSaveRes_Click" Grid.Row="1" Margin="0,1,0,0" />
            <Button Content="Назад" HorizontalAlignment="Left" Name="btnBack" Width="66" Grid.Row="2" Click="btnBack_Click" Margin="0,1,0,3" />
        </Grid>
    </Grid>
</Window>
