Diploma/FEA/FEA/Usage.xaml

<Window x:Class="FEA.Usage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Usage" Height="364" Width="470" Loaded="Window_Loaded">
    <Grid>
        <TabControl Height="327" HorizontalAlignment="Left" Margin="-2,-2,0,0" Name="tabControl1" VerticalAlignment="Top" Width="452">
            <TabItem Header="Brief" Name="tabItem1">
                <Grid>
                    <TextBlock HorizontalAlignment="Left" Name="textBlock1" Text="    Program calculates dispersion characteristics and critical values and conditions of cylindric multilayer magnetodielectric waveguides using finite elements analysis. For correct work of this program you should enter initial data including characteristics of layers and wavenamber." VerticalAlignment="Stretch" Width="442" TextWrapping="Wrap" />
                </Grid>
            </TabItem>
            <TabItem Header="Initial Data Required" Name="tabItem2">
                <Grid>
                    <ScrollViewer>
                        <TextBlock Height="Auto" HorizontalAlignment="Left" Name="textBlock2" Text="" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="442" />
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Instructions" Name="tabItem3">
                <Grid>
                    <TextBlock Height="Auto" HorizontalAlignment="Left" Margin="0,1,0,0" Name="textBlock3" Text="" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="442" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
